{
  "name": "coin-ai",
  "version": "0.13.7",
  "scripts": {
    "sync": "./_shell/GitSync.sh",
    "serve": "./_shell/ServerStart.sh",
    "crun": "rm -rf ./logs && rm -rf ./jsonData && ./_shell/serve_start.sh",
    "build": "./_shell/Build.sh",
    "deploy": "./_shell/Deploy.sh"
  }
}
